<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile/Skills</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
    <header>
        <h1>Profile & Skills</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile/Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="profile">
            <h2>About Me</h2>
    <p>I'm an experienced graphic designer and illustrator who is extremely passionate about her work. I have 3+ years of experience working with companies such as Google, Samsung, Pwan,etc.</p>
    <p>You'll find below some of the areas in which i specialize in:</p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Canva</li>
                <li>HTML</li>
                <li>Abobe Lightroom</li>
                <li>Adobe Illustrator</li>
                <li>Adobe Photoshop</li>
            </ul>
            <div class="The Various Fields and Apps that I'm Experienced In">
                <img src="images/llustrator.jpg" alt="Adobe Illustrator"></div>
                <img src="images/lightroom.jpg" alt="Adobe Lightroom"></div>
                <img src="images/htmllogo.png" alt="Html"></div>
                <img src="images/canvalogo.jpg" alt="Canva"></div>
                <img src="images/AdobePhotoshop.jpg" alt="Adobe Photoshop"></div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 My Portfolio</p>
    </footer>
</body>
</html>
